DB_URL="mongodb+srv://root2:root2@cluster0.qsnk4.mongodb.net/"
port=5000   
JWT_SECRET_ = "abcd"
JWT_EXPIRE = 7d
ACTIVATION_SECRET ="1234567890" 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
